NEXT_PUBLIC_BASE_URL="https://heroic-build-u61j0.cloud.serverless-dev.com"
NEXT_PUBLIC_REDIRECT_URI="https://heroic-build-u61j0.cloud.serverless-dev.com"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://heroic-build-u61j0.cloud.serverless-dev.com"
